{% extends "discussion/base.html" %}
{% load humanize %}
{% block content %}
<div class="container-fluid page__container page__heading d-flex align-items-center border-bottom  ">
    <h1 class="mb-0">{{article.title}}</h1>
</div>
<div class="app-chat-container">
    <div class="container-fluid">
        <br>
        <h4 class="mb-0">Comments</h4>

        {% if comments %}
        {% for comment in comments  %}
        <div class="media border-bottom py-3">
            <div class="media-body">
                <div class="d-flex align-items-center">
                    <div class="flex">
                        <a href="#" class="text-body bold">{{comment.comment_author}}</a>
                    </div>
                    <small class="text-muted">{{comment.comment_date|naturaltime}}</small>
                </div>
                <div>{{comment.comment_content}}</div>
            </div>
        </div>
        {% endfor %}

        {% else %}
        <div class="alert alert-danger">Be the first to comment!</div>
        {% endif %}

        <div class="card">
            <h5 class="card-header">Add Comment</h5>
            <div class="card-body">
                <form method="post" action="{% url 'article:comment' article.id %}">
                    {% csrf_token %}
                        <input name="comment_author" type="hidden"value="{{user.username}}">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Write your comment</label>
                        <textarea name="comment_content" class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger">Comment</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}