{% extends 'base.html' %}
{% load i18n %}
{% block title %}{% trans "All Quizzes" %}{% endblock %}

{% block content %}
<div class="container-fluid page__container">

<div class="mdk-header-layout__content mdk-header-layout__content--fullbleed mdk-header-layout__content--scrollable page" style="padding-top: 60px;">
  <div class="container-fluid page__container page__heading d-flex align-items-center border-bottom  ">
    <h2>{% trans "List of quizzes" %}</h2>
  </div>

  <div class="container-fluid page__container">
    {% if quiz_list %}
    <form action="#" class="mb-3 border-bottom pb-3">
      <div class="d-flex">
        <div class="search-form mr-3 search-form--light">
          <input type="text" class="form-control" placeholder="Search courses" id="searchSample02">
          <button class="btn" type="button"><i class="material-icons">search</i></button>
        </div>

        <div class="form-inline ml-auto">
          <div class="form-group mr-3">
            <label for="custom-select" class="form-label mr-1">Category</label>
            <select id="custom-select" class="form-control custom-select" style="width: 200px;">
              <option selected>All categories</option>
              <option value="1">Vue.js</option>
              <option value="2">Node.js</option>
              <option value="3">GitHub</option>
            </select>
          </div>
          <div class="form-group">
            <label for="published01" class="form-label mr-1">Status</label>
            <select id="published01" class="form-control custom-select" style="width: 200px;">
              <option selected>All</option>
              <option value="1">In Progress</option>
              <option value="3">New Releases</option>
            </select>
          </div>
        </div>
      </div>
    </form>

    <div class="row">
      {% for quiz in quiz_list %}
      <div class="col-md-4">
        <div class="card card__course">
          <div class="card-header card-header-large card-header-dark bg-dark d-flex justify-content-center">
            <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="{% url 'quiz_start_page' slug=quiz.url %}">
              <span>{{ quiz.title }}</span>
              <span class="course__title">{{ quiz.category }}</span>
            </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

  </div>

  {% else %}
        <p>{% trans "There are no available quizzes" %}.</p>
    {% endif %}
</div>
{% endblock %}
