{% extends "base.html" %}
{% load i18n %}

{% load quiz_tags %}

{% block title %} {{ quiz.title}} {% endblock %}
{% block description %} {% trans "Exam Results for" %} {{ quiz.title }} {% endblock %}

{% block content %}
<div class="mdk-header-layout__content mdk-header-layout__content--fullbleed mdk-header-layout__content--scrollable page" style="padding-top: 60px;">
  <div class="container-fluid page__container">
    {% if previous.answers %}

    <p class="muted"><small>{% trans "The previous question" %}:</small></p>
    <p>{{ previous.previous_question }}</p>
    <p>Your answer was
      <strong>
        {{ previous.previous_outcome|yesno:"correct,incorrect" }}
      </strong>
    </p>
    {% include 'correct_answer.html' %}
    <p><strong>{% trans "Explanation" %}:</strong></p>
    <div class="well " style="background-color: #fcf8e3;">
      <p>{{ previous.previous_question.explanation }}</p>
    </div>
    <hr>
    {% endif %}

    {% if max_score %}
    <div class="row card-group-row">
      <div class="col-lg-6 col-md-6 card-group-row__col">
        <div class="card card-group-row__card">
          <div class="card-body-x-lg card-body d-flex flex-row align-items-center">
            <div class="flex">
              <div class="card-header__title text-muted mb-2 d-flex">Correct Answers</div>
              <span class="h4 m-0">{{ score }} <small class="text-muted"> / {{ max_score }}</small> </span>
            </div>
            <div><i class="material-icons icon-muted icon-40pt ml-3">done</i></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 card-group-row__col">
        <div class="card-body-x-lg card-body d-flex flex-row align-items-center">
          <div class="flex">
            <div class="card-header__title text-muted mb-2">You Scored</div>
            <div class="d-flex align-items-center">
              <div class="h4 m-0">{{ percent }}</div>
              <div class="progress ml-1" style="width:100%;height: 3px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: {{ percent }}%;" aria-valuenow="{{ percent }}" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div>{% if percent < 50 %}
            <i class="material-icons icon-muted icon-40pt ml-3">sentiment_dissatisfied</i>
              {% else %}
              <i class="material-icons icon-muted icon-40pt ml-3">sentiment_satisfied</i>
              {%endif%}
          </div>
        </div>
      </div>
    </div>
    {% endif %}

    {% if possible %}

    <p class="lead">
      {% trans "Your session score is" %} {{ session }} {% trans "out of a possible" %} {{ possible }}
    </p>

    <hr>

    {% endif %}

    {% if questions %}

    {% for question in questions %}

    <p class="lead">
      {{ question.content }}
    </p>

    {% correct_answer_for_all question %}

    {% if question.user_answer %}
    <p>{% trans "Your answer" %}: {{ question|answer_choice_to_string:question.user_answer }}</p>
    {% endif %}

    <p><strong>{% trans "Explanation" %}:</strong></p>
    <div class="well " style="background-color: #fcf8e3;">
      <p>{{ question.explanation|safe }}</p>
    </div>

    <hr>

    {% endfor %}

    {% endif %}
  </div>
</div>
{% endblock %}
