{% extends 'registration/landing.html'%}
{% load static%}
{% block content %}
<div class="container" style="margin-top:100px">
  <div class="d-flex flex-column justify-content-center align-items-center mt-2 mb-2 navbar-light">
      <a href="" class="navbar-brand text-center mb-2 mr-0" style="min-width: 0">
         <img src="{% static 'assets/images/logo.png'%}" alt="">
      </a>
  </div>
  <div class="row">
  <div class="col-md-4">
    <div class="card card__course">
      <div class="card-header card-header-large card-header-dark bg-light d-flex justify-content-center">
        <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="{% url 'quiz_index' %}">
          <span><img src="{% static 'assets/icons/test.svg'%}" class="mb-1" style="width:34px;" alt="logo"></span>
          <p></p>
          <span class="course__title text-muted">Mock Tests</span>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card card__course">
      <div class="card-header card-header-large card-header-dark bg-light d-flex justify-content-center">
        <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="">
          <span><img src="{% static 'assets/icons/teacher.svg'%}" class="mb-1" style="width:34px;" alt="logo"></span>
          <p></p>
          <span class="course__title text-muted">Ask A Tutor</span>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card card__course">
      <div class="card-header card-header-large card-header-dark bg-light d-flex justify-content-center">
        <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="{% url 'article:articles'%}">
           <span><img src="{% static 'assets/icons/discussion.svg'%}" class="mb-1" style="width:34px;" alt="logo"></span>
           <p></p>
          <span class="course__title text-muted">Discussion</span>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card card__course">
      <div class="card-header card-header-large card-header-dark bg-light d-flex justify-content-center">
        <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="#">
           <span><img src="{% static 'assets/icons/books.svg'%}" class="mb-1" style="width:34px;" alt="logo"></span>
           <p></p>
          <span class="course__title text-muted">Learning Resources</span>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card card__course">
      <div class="card-header card-header-large card-header-dark bg-light d-flex justify-content-center">
        <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="#">
           <span><img src="{% static 'assets/icons/help.svg'%}" class="mb-1" style="width:34px;" alt="logo"></span>
           <p></p>
          <span class="course__title text-muted">Help</span>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card card__course">
      <div class="card-header card-header-large card-header-dark bg-light d-flex justify-content-center">
        <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="{% url 'profile'%}">
           <span><img src="{% static 'assets/icons/man.svg'%}" class="mb-1" style="width:34px;" alt="logo"></span>
           <p></p>
          <span class="course__title text-muted">Account</span>
        </a>
      </div>
    </div>
  </div>
  </div>
</div>
<p class="text-center">Helping you study smarter</p>
{% endblock%}
